# compose-multimodule

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/baubap/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baubap/app/: App.kt  AppModule.kt  MainActivity.kt  utils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/baubap/app/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/baubap/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/baubap/common/: Animation.kt  ApplicationFeature.kt  Navigation.kt  NavigationRoute.kt  Types.kt  TypesExt.kt  UiExtensions.kt
common/src/main/java/com/baubap/common/repositories/: FakeHttpClient.kt  SettingsRepository.kt  User.kt
common/src/test/java/com/baubap/common/: ExampleUnitTest.kt
dashboard/: build.gradle.kts
dashboard/src/androidTest/java/com/baubap/dashboard/: DashboardScreenTest.kt
dashboard/src/main/java/com/baubap/dashboard/: DashboardApplicationFeature.kt  DashboardRoute.kt  DashboardScreen.kt  DashboardViewModel.kt
dashboard/src/main/java/com/baubap/dashboard/domain/: GetAccountStateModule.kt  GetAccountStateUseCase.kt  RealGetAccountStateUseCase.kt
dashboard/src/main/java/com/baubap/dashboard/ui/: DashboardLoadingView.kt  DashboardView.kt
dashboard/src/main/res/values/: strings.xml
dashboard/src/test/java/com/baubap/dashboard/: RealGetAccountUseCaseTest.kt  ShadowTestApp.kt
ds/: build.gradle.kts
ds/src/androidTest/java/com/baubap/ds/: ExampleInstrumentedTest.kt
ds/src/main/java/com/baubap/ds/components/: ButtonPrimitives.kt  ErrorView.kt  InputField.kt  LoadingView.kt  Shimmer.kt  SnackbarComponent.kt  SnackbarMessage.kt  Spacer.kt  TextPrimitives.kt
ds/src/main/res/values/: strings.xml
ds/src/test/java/com/baubap/ds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/baubap/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/baubap/home/: HomeApplicationFeature.kt  HomeRoute.kt  HomeScreen.kt
home/src/main/java/com/baubap/home/ui/: BottomBar.kt  HomeView.kt
home/src/main/res/values/: themes.xml
home/src/test/java/com/baubap/home/: ExampleUnitTest.kt
login/: build.gradle.kts
login/src/androidTest/java/com/baubap/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/baubap/login/: LoginApplicationFeature.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
login/src/main/java/com/baubap/login/domain/: LoginModule.kt  LoginUseCase.kt  RealLoginUseCase.kt
login/src/main/java/com/baubap/login/ui/: LoginView.kt
login/src/main/res/values/: strings.xml
login/src/test/java/com/baubap/login/: ExampleUnitTest.kt
profile/: build.gradle.kts
profile/src/androidTest/java/com/baubap/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/com/baubap/profile/: ProfileApplicationFeature.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
profile/src/main/java/com/baubap/profile/domain/: GetUserUseCase.kt  LogoutUseCase.kt  ProfileModule.kt  RealGetUserUseCase.kt  RealLogoutUseCase.kt
profile/src/main/java/com/baubap/profile/ui/: ProfileView.kt
profile/src/main/res/values/: strings.xml
profile/src/test/java/com/baubap/profile/: ExampleUnitTest.kt
splash/: build.gradle.kts
splash/src/androidTest/java/com/baubap/splash/: ExampleInstrumentedTest.kt
splash/src/main/java/com/baubap/splash/: SplashApplicationFeature.kt  SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
splash/src/main/java/com/baubap/splash/domain/: CheckLoginModule.kt  CheckLoginUseCase.kt  RealCheckLoginUseCase.kt
splash/src/test/java/com/baubap/splash/: ExampleUnitTest.kt
(+6 files in other folders)
